C%3A%2FUsers%2Fgduar%2FDesktop%2FAcad%C3%A9mico%2FClases%2FAn%C3%A1lisis%20de%20Datos%20DCDPP%2FAyudant%C3%ADa%2FAyudant%C3%ADa%201%2FAyudant%C3%ADa%201.qmd="F6C319A0"
C%3A%2FUsers%2Fgduar%2FDesktop%2FAcad%C3%A9mico%2FClases%2FAn%C3%A1lisis%20de%20Datos%20DCDPP%2FClases%2F00%20Nivelaci%C3%B3n%2FNivelaci%C3%B3n%2001.qmd="818E2656"
C%3A%2FUsers%2Fgduar%2FDesktop%2FAcad%C3%A9mico%2FClases%2FAn%C3%A1lisis%20de%20Datos%20DCDPP%2FClases%2F01%20Importar%20y%20Ordenar%2FClase%201.qmd="1A2381B3"
C%3A%2FUsers%2Fgduar%2FDesktop%2FAcad%C3%A9mico%2FLibros%2Fanalisis-datos%2Fanalisis-datos%2F_quarto.yml="431723C3"
C%3A%2FUsers%2Fgduar%2FDesktop%2FAcad%C3%A9mico%2FLibros%2Fanalisis-datos%2Fanalisis-datos%2Fc0_basics.qmd="F9E3DDB9"
C%3A%2FUsers%2Fgduar%2FDesktop%2FAcad%C3%A9mico%2FLibros%2Fanalisis-datos%2Fanalisis-datos%2Fintro.qmd="DF73B52F"
C%3A%2FUsers%2Fgduar%2FDesktop%2FAcad%C3%A9mico%2FLibros%2Fanalisis-datos%2Fanalisis-datos%2Fp0_intror.qmd="150E67D4"
C%3A%2FUsers%2Fgduar%2FDesktop%2FFPC%2FFundaci%C3%B3n%20Paz%20Ciudana%20(gd)%2FAcad%C3%A9mico%2FCursos%2FEvaluaci%C3%B3n%20de%20Impacto%2FEvaluaci%C3%B3n%20de%20Impacto%2Fevaluacion.qmd="B15EF009"
C%3A%2FUsers%2Fgduar%2FDesktop%2FFPC%2FFundaci%C3%B3n%20Paz%20Ciudana%20(gd)%2FProyecto%20GORE%20RTM%2FAT%20%26%20D%20Homicidio%2FPresentaciones%2FPresentaciones.qmd="C89AC5A0"
C%3A%2FUsers%2Fgduar%2FDesktop%2FFPC%2FFundaci%C3%B3n%20Paz%20Ciudana%20(gd)%2FProyecto%20GORE%20RTM%2FAT%20%26%20D%20Homicidio%2FPresentaciones%2Fstyle.scss="33D90948"
C%3A%2FUsers%2Fgduar%2FDesktop%2FLibros%2Fanalisis-datos%2Fanalisis-datos%2F01-importar.qmd="6C16AC7C"
C%3A%2FUsers%2Fgduar%2FDesktop%2FLibros%2Fanalisis-datos%2Fanalisis-datos%2FC01-importar%20-%20copia.qmd="2576F26C"
C%3A%2FUsers%2Fgduar%2FDesktop%2FLibros%2Fanalisis-datos%2Fanalisis-datos%2F_quarto.yml="E5C0CCD0"
C%3A%2FUsers%2Fgduar%2FDesktop%2FLibros%2Fanalisis-datos%2Fanalisis-datos%2Fbootstrap.qmd="766BE829"
C%3A%2FUsers%2Fgduar%2FDesktop%2FLibros%2Fanalisis-datos%2Fanalisis-datos%2Fc0_R.qmd="707EFCE3"
C%3A%2FUsers%2Fgduar%2FDesktop%2FLibros%2Fanalisis-datos%2Fanalisis-datos%2Fc0_basics.qmd="E31A6448"
C%3A%2FUsers%2Fgduar%2FDesktop%2FLibros%2Fanalisis-datos%2Fanalisis-datos%2Fc0_descriptivo.qmd="070950AC"
C%3A%2FUsers%2Fgduar%2FDesktop%2FLibros%2Fanalisis-datos%2Fanalisis-datos%2Fc0_instr.qmd="2AAAF17A"
C%3A%2FUsers%2Fgduar%2FDesktop%2FLibros%2Fanalisis-datos%2Fanalisis-datos%2Fc0_repaso_estadistico.qmd="ECDD4F85"
C%3A%2FUsers%2Fgduar%2FDesktop%2FLibros%2Fanalisis-datos%2Fanalisis-datos%2Fc1_importar.qmd="CAFA08CC"
C%3A%2FUsers%2Fgduar%2FDesktop%2FLibros%2Fanalisis-datos%2Fanalisis-datos%2Fc2_transformar.qmd="49BEBE89"
C%3A%2FUsers%2Fgduar%2FDesktop%2FLibros%2Fanalisis-datos%2Fanalisis-datos%2Fc3_visualizar.qmd="B70B473C"
C%3A%2FUsers%2Fgduar%2FDesktop%2FLibros%2Fanalisis-datos%2Fanalisis-datos%2Fc4_comunicar.qmd="6EAE4E4F"
C%3A%2FUsers%2Fgduar%2FDesktop%2FLibros%2Fanalisis-datos%2Fanalisis-datos%2Fc5_bootstrap.qmd="D1EFDAEC"
C%3A%2FUsers%2Fgduar%2FDesktop%2FLibros%2Fanalisis-datos%2Fanalisis-datos%2Fc6_inferencia.qmd="60460D7D"
C%3A%2FUsers%2Fgduar%2FDesktop%2FLibros%2Fanalisis-datos%2Fanalisis-datos%2Fc7_regresion1.qmd="342D89E5"
C%3A%2FUsers%2Fgduar%2FDesktop%2FLibros%2Fanalisis-datos%2Fanalisis-datos%2Fc8_regresion2.qmd="1BE82036"
C%3A%2FUsers%2Fgduar%2FDesktop%2FLibros%2Fanalisis-datos%2Fanalisis-datos%2Fcomunicar.qmd="45892FCA"
C%3A%2FUsers%2Fgduar%2FDesktop%2FLibros%2Fanalisis-datos%2Fanalisis-datos%2Fdata-import.qmd="A2DA4A79"
C%3A%2FUsers%2Fgduar%2FDesktop%2FLibros%2Fanalisis-datos%2Fanalisis-datos%2Festadistica-aplicada.qmd="7F57910F"
C%3A%2FUsers%2Fgduar%2FDesktop%2FLibros%2Fanalisis-datos%2Fanalisis-datos%2Findex.qmd="163F35F3"
C%3A%2FUsers%2Fgduar%2FDesktop%2FLibros%2Fanalisis-datos%2Fanalisis-datos%2Fintro.qmd="989069AC"
C%3A%2FUsers%2Fgduar%2FDesktop%2FLibros%2Fanalisis-datos%2Fanalisis-datos%2Fp0_intror.qmd="2B2EDF2E"
C%3A%2FUsers%2Fgduar%2FDesktop%2FLibros%2Fanalisis-datos%2Fanalisis-datos%2Fp0_nivelacion.qmd="9FA3DA43"
C%3A%2FUsers%2Fgduar%2FDesktop%2FLibros%2Fanalisis-datos%2Fanalisis-datos%2Fp1_tidyverse.qmd="4577F152"
C%3A%2FUsers%2Fgduar%2FDesktop%2FLibros%2Fanalisis-datos%2Fanalisis-datos%2Fp2_estadistica-aplicada.qmd="784A75FB"
C%3A%2FUsers%2Fgduar%2FDesktop%2FLibros%2Fanalisis-datos%2Fanalisis-datos%2Fpr_intror.qmd="9656725B"
C%3A%2FUsers%2Fgduar%2FDesktop%2FLibros%2Fanalisis-datos%2Fanalisis-datos%2Fr4ds.scss="BD5CD53D"
C%3A%2FUsers%2Fgduar%2FDesktop%2FLibros%2Fanalisis-datos%2Fanalisis-datos%2Fwebexercises.qmd="64228B55"
C%3A%2FUsers%2Fgduar%2FDesktop%2FLibros%2Fmicroeconom%C3%ADa%2F_quarto.yml="1536E4D9"
C%3A%2FUsers%2Fgduar%2FDesktop%2FLibros%2Fmicroeconom%C3%ADa%2Fconsumidor.qmd="EE87AE4F"
